1711342477915	Delete resource 'Project-jin'
1711421093694	Delete resource 'Project3'
1711421191192	Delete resource 'Project3'
1711510198435	Delete resource 'test'
1711515124341	Delete resource 'text1'
1711515129633	Delete resource 'text2'
1711515269648	Delete resource 'first'
1711515312243	Rename Java project 'Project3'
1711515325566	Rename Java project 'Project4'
1711515333918	Rename Java project 'Project-jin'
1711515687436	Delete 3 resources
1711597494546	Delete resource 'project-jin-04'
1711597817532	Delete resource 'Project4'
1711600669549	Delete resource 'project-jin-04'
