1711933514485	Rename type 'Peraon'
1711934158485	Delete element
1711935274606	Delete element
1711935317294	Delete elements
1712021276942	Rename compilation unit 'Threeum.java'
1712021295299	Rename compilation unit 'ThreeSum.java'
1712024221997	Delete element
1712024238926	Delete element
1712028322408	Delete element
1712028329042	Rename type 'BookMenuTest1'
1712106858509	Rename type 'instunt'
1712110244169	Rename type 'MemberClass'
1712110379546	Delete element
1712110391783	Copy compilation unit
1712110397339	Delete element
1712110413359	Rename type 'MberClass'
1712110440252	Rename type 'car'
1712113873324	Delete element
1712113904202	Delete element
1712114015210	Delete element
